# ==========================
# Python Operators - All in One Program
# ==========================

a = 20
b = 6

print("===== Arithmetic Operators =====")
print("a + b =", a + b)
print("a - b =", a - b)
print("a * b =", a * b)
print("a / b =", a / b)
print("a // b =", a // b)
print("a % b =", a % b)
print("a ** b =", a ** b)

print("\n===== Assignment Operators =====")
x = 10
print("Initial x =", x)

x += 5
print("x += 5 :", x)

x -= 3
print("x -= 3 :", x)

x *= 2
print("x *= 2 :", x)

x /= 4
print("x /= 4 :", x)

x //= 2
print("x //= 2 :", x)

x %= 3
print("x %= 3 :", x)

x **= 2
print("x **= 2 :", x)

print("\n===== Comparison Operators =====")
print("a == b :", a == b)
print("a != b :", a != b)
print("a > b :", a > b)
print("a < b :", a < b)
print("a >= b :", a >= b)
print("a <= b :", a <= b)

print("\n===== Logical Operators =====")
p = True
q = False
print("p and q :", p and q)
print("p or q :", p or q)
print("not p :", not p)

print("\n===== Bitwise Operators =====")
print("a & b :", a & b)
print("a | b :", a | b)
print("a ^ b :", a ^ b)
print("~a :", ~a)
print("a << 2 :", a << 2)
print("a >> 2 :", a >> 2)

print("\n===== Identity Operators =====")
list1 = [1, 2, 3]
list2 = list1
list3 = [1, 2, 3]

print("list1 is list2 :", list1 is list2)
print("list1 is list3 :", list1 is list3)
print("list1 is not list3 :", list1 is not list3)

print("\n===== Membership Operators =====")
numbers = [10, 20, 30, 40]
print("20 in numbers :", 20 in numbers)
print("50 in numbers :", 50 in numbers)
print("50 not in numbers :", 50 not in numbers)

print("\n===== Unary Operators =====")
print("+a :", +a)
print("-a :", -a)

print("\n===== Ternary (Conditional) Operator =====")
largest = a if a > b else b
print("Largest number =", largest)